{
    "compilerOptions": {
        "target": "ES2019",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "outDir": "./dist",
        "skipLibCheck": true,
        "strict": true,
        "types": [
            "node",
            "webdriverio",
            "@wdio/globals/types",
            "@wdio/cucumber-framework",
            "@wdio/allure-reporter"
        ],  
    }
}